<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSM Breeding Helper</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎵 MSM Breeding Helper</h1>

    <p>Select two parent monsters to see possible offspring:</p>
    
    <div class="selectors">
      <select id="parent1" class="monster-select"></select>
      <span> + </span>
      <select id="parent2" class="monster-select"></select>
      <button onclick="calculateBreeding()">Breed!</button>
    </div>

    <div id="results">
      <!-- Results will appear here -->
    </div>

    <footer>
      <p>An unofficial fan tool. My Singing Monsters © Big Blue Bubble Inc.</p>
    </footer>
  </div>

  <script src="data/monsters.json" type="application/json" id="monster-data"></script>
  <script src="script.js"></script>
</body>
</html>